# common-dao

./: README.md  pom.xml  readme.txt
doc/: sql.txt
src/main/java/com/simple/frame/dao/interceptor/: Dialect.java  MySQLDialect.java  OffSetLimitInterceptor.java  TimerInterceptor.java
src/main/java/com/simple/frame/dao/jdbc/handler/: RowBeanMapper.java
src/main/java/com/simple/frame/dao/service/: ICommonService.java
src/main/java/com/simple/frame/dao/service/impl/: CommonServiceImpl.java  DefaultServiceImpl.java
src/main/java/com/simple/frame/dao/spi/: ICommonDao.java  IMapper.java  IPager.java
src/main/java/com/simple/frame/dao/spi/impl/: CommonDaoImpl.java  DefaultDaoImpl.java
src/main/java/com/simple/frame/dao/spi/pager/: PagerBuilder.java
src/main/java/com/simple/frame/dao/utils/: Id.java  OrderType.java  Pager.java  ParameterUtils.java  Query.java
src/main/test/java/: DaoTester.java
src/main/test/java/com.simple.module/: SysDict.java  SysUser.java
src/main/test/resources/: log4j2.xml
src/main/test/resources/cmsXml/: sql-map-config.xml
src/main/test/resources/cmsXml/mapper/: SysDictMapper.xml  SysUserMapper.xml
src/main/test/resources/config/: config.properties  spring-config.xml  spring-db-store.xml
